{
	"name": "bookworm-openscad",

	"dockerComposeFile": "./docker-compose.yaml",
	"service": "bookworm-openscad",

	"workspaceFolder": "/workspaces",
	
	// Prevent the container from shutting down
	"overrideCommand": true,

	"customizations": {
		"vscode": {
		  "extensions": ["antyos.openscad"]
		}
	}
}